# -*- coding: utf-8 -*- 
CONFIG = {
  # Twilio config
  'twilio': {
    'sid': '123456',
    'auth_token': '789101112',
    'sender': '+13141516', # Sender phone number
    'test_receiver': '+1234578910', # Receiver phone number for debugging
  },

  # Configuration for clients based on indexed by client_secret
  'clients': {

    # Live Client
    '0000000000': { # This is the client_secret
      'debug': False, # if True SMS not sent
      'app_hash': 'AAAAA0AAAAA/AAAA0AAAAA', # Your Live App Hash
      'sms_template': '[#] Use %(otp)s as your code for YOUR APP NAME HERE app!\n[%(app_hash)s]',
      'cache_prefix': 'app:01' # memcache entry prefix
    },

    # Development Client
    '0000000001': {
      'debug': False, # if True SMS not sent
      'app_hash': 'BBBBB0BBBBB/BBBB0BBBBB', # Your Dev App Hash
      # The following template is with the zero width leading chars:
      'sms_template': u'\u200b\u200b﻿Use %(otp)s as your code for SMS Verify app!\n%(app_hash)s',
      'cache_prefix': 'app:02' # memcache entry prefix
    },

  }
}
